p0,f0,m7,x1,y-2,r0,s100,z100
p1,f0,m7,x3,y-15,r0,s100,z100
p2,f0,m7,x14,y-1,r0,s100,z100
p3,f0,m7,x8,y8,r0,s100,z100
p4,f0,m7,x-9,y3,r0,s100,z100
p5,f0,m7,x-10,y-10,r0,s100,z100
p6,f0,m7,x0,y-4,r0,s69,z69
p0,f40,m3,x6,y1,r11,s100,z100
p1,f40,m3,x7,y-12,r-6,s100,z100
p2,f40,m3,x17,y-2,r-12,s100,z100
p3,f40,m3,x12,y10,r-11,s100,z100
p4,f40,m3,x-2,y6,r-9,s100,z100
p5,f40,m3,x-6,y-5,r-11,s100,z100
p6,f40,m3,x3,y-2,r16,s69,z69
p0,f69,m2,x-23,y1,r0,s100,z100
p1,f69,m2,x-21,y-10,r-29,s100,z100
p2,f69,m2,x-12,y-1,r0,s100,z100
p3,f69,m2,x-18,y10,r31,s100,z100
p4,f69,m2,x-32,y5,r32,s100,z100
p5,f69,m2,x-35,y-4,r-26,s100,z100
p6,f69,m2,x-20,y0,r-9,s69,z69
p0,f80,m1,x-26,y2,r0,s100,z100
p1,f80,m1,x-24,y-10,r-27,s100,z100
p2,f80,m1,x-15,y-1,r0,s100,z100
p3,f80,m1,x-21,y10,r29,s100,z100
p4,f80,m1,x-35,y5,r30,s100,z100
p5,f80,m1,x-38,y-4,r-23,s100,z100
p6,f80,m1,x-23,y0,r-9,s69,z69
p0,f120,m2,x-12,y0,r0,s100,z100
p1,f120,m2,x-10,y-12,r17,s100,z100
p2,f120,m2,x0,y-1,r-10,s100,z100
p3,f120,m2,x-6,y9,r-12,s100,z100
p4,f120,m2,x-22,y4,r4,s100,z100
p5,f120,m2,x-24,y-7,r26,s100,z100
p6,f120,m2,x-11,y-2,r-12,s69,z69
p0,f160,m7,x1,y-2,r0,s100,z100
p1,f160,m7,x3,y-15,r0,s100,z100
p2,f160,m7,x14,y-1,r0,s100,z100
p3,f160,m7,x8,y8,r0,s100,z100
p4,f160,m7,x-9,y3,r0,s100,z100
p5,f160,m7,x-10,y-10,r0,s100,z99
p6,f160,m7,x0,y-4,r0,s69,z69