p0,f0,m7,x58,y19,r0,s100,z100
p1,f0,m7,x0,y-2,r0,s100,z100
p2,f0,m7,x-4,y0,r0,s100,z100
p3,f0,m7,x22,y-3,r0,s100,z100
p0,f30,m4,x-17,y19,r0,s136,z81
p1,f30,m4,x0,y-2,r0,s138,z89
p2,f30,m4,x-3,y0,r0,s134,z87
p3,f35,m5,x31,y-3,r0,s146,z86
p0,f60,m1,x-92,y19,r0,s102,z107
p0,f70,m4,x-91,y19,r0,s100,z109
p1,f70,m4,x0,y-2,r0,s99,z125
p2,f70,m5,x-3,y0,r0,s97,z116
p3,f80,m5,x22,y-3,r0,s100,z100
p2,f120,m4,x-3,y0,r0,s98,z110
p2,f124,m4,x-3,y0,r0,s110,z5
p2,f128,m4,x-3,y0,r0,s98,z110
p0,f180,m7,x58,y19,r0,s100,z100
p1,f180,m7,x0,y-2,r0,s100,z100
p2,f180,m7,x-4,y0,r0,s100,z100
p3,f180,m7,x22,y-3,r0,s100,z100