p0,f0,m7,x0,y0,r0,s100,z100
p1,f0,m7,x-16,y36,r0,s100,z100
p2,f0,m7,x0,y38,r0,s100,z100
p3,f0,m7,x17,y38,r0,s100,z100
p4,f0,m7,x32,y35,r1,s100,z100
p0,f20,m2,x-28,y-8,r0,s100,z95
p1,f20,m2,x-44,y26,r21,s100,z100
p2,f20,m2,x-28,y28,r17,s100,z100
p3,f20,m2,x-11,y28,r15,s100,z100
p4,f20,m2,x4,y25,r26,s100,z100
p0,f50,m5,x-69,y-21,r0,s101,z89
p1,f50,m5,x-86,y11,r-6,s100,z100
p2,f50,m5,x-70,y13,r-7,s100,z100
p3,f50,m5,x-52,y12,r-5,s100,z100
p4,f50,m5,x-37,y10,r3,s100,z100
p0,f80,m2,x-49,y-15,r0,s98,z94
p1,f80,m2,x-65,y19,r-33,s100,z100
p2,f80,m2,x-49,y21,r-31,s100,z100
p3,f80,m2,x-32,y21,r-25,s100,z100
p4,f80,m2,x-17,y18,r-20,s100,z100
p0,f150,m5,x0,y0,r0,s93,z107
p1,f150,m5,x-15,y38,r-9,s100,z100
p2,f150,m5,x0,y40,r-9,s100,z100
p3,f150,m5,x16,y41,r-7,s100,z100
p4,f150,m5,x30,y38,r-6,s100,z100
p0,f180,m7,x0,y0,r0,s100,z100
p1,f180,m7,x-16,y36,r0,s100,z100
p2,f180,m7,x0,y38,r0,s100,z100
p3,f180,m7,x17,y38,r0,s100,z100
p4,f180,m7,x32,y35,r0,s100,z100